{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qT6ZD9Ucd6Ca1Q9f83fwg",
      "type": "rectangle",
      "x": 294,
      "y": 150,
      "width": 146,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200718131,
      "version": 75,
      "versionNonce": 946873203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H050ft6tozCPzxxw1DRx0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ERcItfM-uubSJ5ERW86NA"
        },
        {
          "id": "Ep38RtNKI5wk2f-SLpbia",
          "type": "arrow"
        }
      ],
      "updated": 1684552017518,
      "link": null,
      "locked": false
    },
    {
      "id": "ERcItfM-uubSJ5ERW86NA",
      "type": "text",
      "x": 328.27003479003906,
      "y": 200.5,
      "width": 77.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744613555,
      "version": 17,
      "versionNonce": 1621901629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017518,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qT6ZD9Ucd6Ca1Q9f83fwg",
      "originalText": "Eventos",
      "lineHeight": 1.25
    },
    {
      "id": "GIAAtIKw43tH-1DbD7rOb",
      "type": "rectangle",
      "x": 298,
      "y": 423,
      "width": 152,
      "height": 131,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 42861715,
      "version": 210,
      "versionNonce": 2178323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H050ft6tozCPzxxw1DRx0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Me6x4GvGzJWcdNHgCKddR"
        },
        {
          "id": "PIFVGIfpp0EjHnUYapYfj",
          "type": "arrow"
        }
      ],
      "updated": 1684552017518,
      "link": null,
      "locked": false
    },
    {
      "id": "Me6x4GvGzJWcdNHgCKddR",
      "type": "text",
      "x": 327.03003692626953,
      "y": 463.5,
      "width": 93.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912455101,
      "version": 27,
      "versionNonce": 2070614429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "text": "Formas \nDinâmicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GIAAtIKw43tH-1DbD7rOb",
      "originalText": "Formas Dinâmicas",
      "lineHeight": 1.25
    },
    {
      "id": "H050ft6tozCPzxxw1DRx0",
      "type": "arrow",
      "x": 366.62901351559407,
      "y": 286.00000000000006,
      "width": 1.6689655883257615,
      "height": 124.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561867955,
      "version": 299,
      "versionNonce": 297673395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6689655883257615,
          124.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT6ZD9Ucd6Ca1Q9f83fwg",
        "focus": 0.016246902150616607,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GIAAtIKw43tH-1DbD7rOb",
        "focus": -0.06071271912221323,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gIfgBpyfbm-EPOKUv62kK",
      "type": "ellipse",
      "x": 562,
      "y": 272,
      "width": 169,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1346568723,
      "version": 497,
      "versionNonce": 1233063517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDbKNO1x86znqFFxJlF6K"
        }
      ],
      "updated": 1684552017519,
      "link": null,
      "locked": false
    },
    {
      "id": "xDbKNO1x86znqFFxJlF6K",
      "type": "text",
      "x": 593.3395114746,
      "y": 299.8456710674493,
      "width": 106.81993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48533587,
      "version": 378,
      "versionNonce": 1552241139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "text": "Executar \nsem \ncarregar a\npágina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "gIfgBpyfbm-EPOKUv62kK",
      "originalText": "Executar sem carregar a página",
      "lineHeight": 1.25
    },
    {
      "id": "ZdsplbqSvOFZkKNewcqJe",
      "type": "arrow",
      "x": 392,
      "y": 338,
      "width": 136,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 457928285,
      "version": 40,
      "versionNonce": 380058301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PIFVGIfpp0EjHnUYapYfj",
      "type": "arrow",
      "x": 454,
      "y": 535.649153172847,
      "width": 104,
      "height": 50.61837168823263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 773651933,
      "version": 42,
      "versionNonce": 1988926355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          50.61837168823263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIAAtIKw43tH-1DbD7rOb",
        "focus": 0.08046407185628744,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Q23lUVJCfp6S1FAQ3mbjj",
        "focus": -0.6814011041309728,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q23lUVJCfp6S1FAQ3mbjj",
      "type": "rectangle",
      "x": 582,
      "y": 536,
      "width": 307,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 576263091,
      "version": 121,
      "versionNonce": 2060114717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIFVGIfpp0EjHnUYapYfj",
          "type": "arrow"
        }
      ],
      "updated": 1684552017519,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY3YOnhWHLC1nWOsFAiqn",
      "type": "text",
      "x": 623.9267871093753,
      "y": 569,
      "width": 233.72860717773438,
      "height": 46.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671781715,
      "version": 115,
      "versionNonce": 1603958749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "text": "Ações executadas pelos \nusuários  ",
      "fontSize": 18.79999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Ações executadas pelos \nusuários  ",
      "lineHeight": 1.25
    },
    {
      "id": "8L9NHz_mfDbIz4mzu6Dci",
      "type": "rectangle",
      "x": 755,
      "y": 139,
      "width": 224.00000000000003,
      "height": 142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1114238643,
      "version": 87,
      "versionNonce": 253016595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDbmBTep4W70mC0DRn_tA",
          "type": "arrow"
        },
        {
          "id": "Ep38RtNKI5wk2f-SLpbia",
          "type": "arrow"
        }
      ],
      "updated": 1684552017519,
      "link": null,
      "locked": false
    },
    {
      "id": "47F2HDtNaE9RS5xrEObzv",
      "type": "text",
      "x": 767.8799454851849,
      "y": 179.5,
      "width": 196.67984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430449405,
      "version": 222,
      "versionNonce": 624551069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDbmBTep4W70mC0DRn_tA",
          "type": "arrow"
        }
      ],
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "text": "como\nfunciona um  evento\nno HTML?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "como\nfunciona um  evento\nno HTML?",
      "lineHeight": 1.25
    },
    {
      "id": "Ep38RtNKI5wk2f-SLpbia",
      "type": "arrow",
      "x": 461,
      "y": 196.00082597860643,
      "width": 264,
      "height": 0.9980550520442648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936905171,
      "version": 42,
      "versionNonce": 300257619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0.9980550520442648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT6ZD9Ucd6Ca1Q9f83fwg",
        "focus": -0.27427242366412213,
        "gap": 21
      },
      "endBinding": {
        "elementId": "8L9NHz_mfDbIz4mzu6Dci",
        "focus": 0.1745126010461246,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDbmBTep4W70mC0DRn_tA",
      "type": "arrow",
      "x": 986.0170906295994,
      "y": 200.17473411569406,
      "width": 145.43294632844868,
      "height": 126.27591278329336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 541672083,
      "version": 1076,
      "versionNonce": 2139184499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1092184059578,
          14.752094728502572
        ],
        [
          145.43294632844868,
          126.27591278329336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8L9NHz_mfDbIz4mzu6Dci",
        "focus": -0.28633114215764255,
        "gap": 7.017090629599352
      },
      "endBinding": {
        "elementId": "JPw_Ig3KvwgOdT7i92Yu8",
        "focus": -0.18046647979262687,
        "gap": 7.549353101012571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NFiNpyyexnnMXwjdEJ5tB",
      "type": "text",
      "x": 549.1900024414062,
      "y": 415,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 467213341,
      "version": 3,
      "versionNonce": 83572499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1153808285,
      "isDeleted": false,
      "id": "_znGP0dXR27nKdisWBOw_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 318.29000091552734,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1084204445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 491314355,
      "isDeleted": false,
      "id": "o7MVuIQNDIDJe-bHNC-Qf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 319.8800048828125,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 377260093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2083097587,
      "isDeleted": false,
      "id": "dMs4NTW1_3EfWXcY_gvP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 599.6000061035156,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 867292275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1576771773,
      "isDeleted": false,
      "id": "xtosHkQqNxSYYyuv6K2jo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 861.8200073242188,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1412521181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1721925917,
      "isDeleted": false,
      "id": "JdOyteT03Pgn4P-yn3qUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1055.6000061035156,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1951537661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5WWveuVr74BdzW-JAM3F2",
      "type": "rectangle",
      "x": 572,
      "y": 67,
      "width": 691,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749492349,
      "version": 188,
      "versionNonce": 1540533747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552074030,
      "link": null,
      "locked": false
    },
    {
      "id": "741sgc0W-k8iz4rj-8rVj",
      "type": "text",
      "x": 795.730866394043,
      "y": 73,
      "width": 168.0390997314453,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 412210717,
      "version": 194,
      "versionNonce": 1720290515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "text": "Dom aula I",
      "fontSize": 29.600000000000016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.99999999999998,
      "containerId": null,
      "originalText": "Dom aula I",
      "lineHeight": 1.25
    },
    {
      "id": "JPw_Ig3KvwgOdT7i92Yu8",
      "type": "rectangle",
      "x": 1081,
      "y": 334,
      "width": 158,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1213819187,
      "version": 141,
      "versionNonce": 1845918323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDbmBTep4W70mC0DRn_tA",
          "type": "arrow"
        },
        {
          "id": "gLf3SM_eN3iI6P0qNUjUf",
          "type": "arrow"
        }
      ],
      "updated": 1684552017520,
      "link": null,
      "locked": false
    },
    {
      "id": "3zEx07uPzTCXKalatOGpR",
      "type": "text",
      "x": 1099.3800354003906,
      "y": 374.40689672313545,
      "width": 120.23992919921866,
      "height": 24.001915756426502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1077131251,
      "version": 127,
      "versionNonce": 931846717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "text": "ATRIBUTOS",
      "fontSize": 19.2015326051412,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": "ATRIBUTOS",
      "lineHeight": 1.25
    },
    {
      "id": "Rr-QrBXj7riF2pXjsjmPh",
      "type": "ellipse",
      "x": 1217,
      "y": 488,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771221373,
      "version": 66,
      "versionNonce": 219056797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLf3SM_eN3iI6P0qNUjUf",
          "type": "arrow"
        },
        {
          "id": "IWuCQHazcWkRLcEWA_SFE",
          "type": "arrow"
        }
      ],
      "updated": 1684552017520,
      "link": null,
      "locked": false
    },
    {
      "id": "AoLj45bbZzYcz83UfXED7",
      "type": "text",
      "x": 1237.6300811767578,
      "y": 532.1061813428684,
      "width": 157.73983764648438,
      "height": 20.89381865713164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 923790739,
      "version": 147,
      "versionNonce": 2028648883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "text": "Funciona nos inputs",
      "fontSize": 16.7150549257053,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.000000000000014,
      "containerId": null,
      "originalText": "Funciona nos inputs",
      "lineHeight": 1.25
    },
    {
      "id": "gLf3SM_eN3iI6P0qNUjUf",
      "type": "arrow",
      "x": 1141.0451813793593,
      "y": 454.8881701175548,
      "width": 60.732662763079766,
      "height": 110.67778539890139,
      "angle": 0.008580488719123203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131103741,
      "version": 1196,
      "versionNonce": 1803366141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.857990353150959,
          101.83589980585958
        ],
        [
          60.73266276307977,
          110.67778539890139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPw_Ig3KvwgOdT7i92Yu8",
        "focus": 0.26807424507601885,
        "gap": 17.63897264998417
      },
      "endBinding": {
        "elementId": "Rr-QrBXj7riF2pXjsjmPh",
        "focus": -0.5498682096007419,
        "gap": 17.92459034546245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wKvmEoyLw6U88gEBUX4tV",
      "type": "rectangle",
      "x": 1029,
      "y": 735,
      "width": 401,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1624169683,
      "version": 145,
      "versionNonce": 2037320531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GyJNnfJ_hYT4VM-Hcryn"
        },
        {
          "id": "IWuCQHazcWkRLcEWA_SFE",
          "type": "arrow"
        }
      ],
      "updated": 1684552017520,
      "link": null,
      "locked": false
    },
    {
      "id": "4GyJNnfJ_hYT4VM-Hcryn",
      "type": "text",
      "x": 1101.5200958251953,
      "y": 812.5,
      "width": 255.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 732883133,
      "version": 82,
      "versionNonce": 1633175389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "text": "onChange, OnFocus, onBlur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wKvmEoyLw6U88gEBUX4tV",
      "originalText": "onChange, OnFocus, onBlur",
      "lineHeight": 1.25
    },
    {
      "id": "IWuCQHazcWkRLcEWA_SFE",
      "type": "arrow",
      "x": 1301.9995802335718,
      "y": 620.9895058392943,
      "width": 4.57340011888823,
      "height": 99.01049416070566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185405363,
      "version": 89,
      "versionNonce": 412037341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.57340011888823,
          99.01049416070566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr-QrBXj7riF2pXjsjmPh",
        "focus": 0.17004766365038063,
        "gap": 9.587018102070722
      },
      "endBinding": {
        "elementId": "wKvmEoyLw6U88gEBUX4tV",
        "focus": 0.40029397354238117,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1608423283,
      "isDeleted": false,
      "id": "_b19UPzF1--g7MyZdvDA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1249.620002746582,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 591001885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 76483901,
      "isDeleted": false,
      "id": "vhvqEyV6r7fbti1k1ZaUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1059.9100036621094,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1632922355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sPGlVC4lsxr1xMfmewL4c",
      "type": "rectangle",
      "x": 608,
      "y": 980,
      "width": 790,
      "height": 276.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1938525843,
      "version": 408,
      "versionNonce": 429994259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "5mzhFDb5Sw9f7SuDY1ZGX",
      "type": "ellipse",
      "x": 704,
      "y": 1023,
      "width": 126,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780357693,
      "version": 125,
      "versionNonce": 1595905715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSjsbBQ1jrFQV1S1VjVtg"
        }
      ],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "nSjsbBQ1jrFQV1S1VjVtg",
      "type": "text",
      "x": 732.2242912178647,
      "y": 1055.4479617995717,
      "width": 69.45596313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 770405075,
      "version": 27,
      "versionNonce": 1431347709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "onChange",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5mzhFDb5Sw9f7SuDY1ZGX",
      "originalText": "onChange",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1593854035,
      "isDeleted": false,
      "id": "aKqNVLT7Fy7Pgpj-okheD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 914,
      "y": 1023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 126.99999999999999,
      "height": 65,
      "seed": 1933327101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1178950237,
      "isDeleted": false,
      "id": "2wO0LTWTnBlek6JCbtbsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1108,
      "y": 1027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 126,
      "height": 64,
      "seed": 1366771347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i8zWEzxhPgfGmzS1ZFkHR",
          "type": "arrow"
        }
      ],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "bph_uy92TAAWyYR6tQnzM",
      "type": "arrow",
      "x": 761,
      "y": 1105,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707696083,
      "version": 35,
      "versionNonce": 790218227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1019479741,
      "isDeleted": false,
      "id": "CeMDsLD4isreoxuZYNJX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 979.9897371027616,
      "y": 1108.058612659462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 46,
      "seed": 2026163613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1718783891,
      "isDeleted": false,
      "id": "i8zWEzxhPgfGmzS1ZFkHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1169.9897371027619,
      "y": 1106.058612659462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 46,
      "seed": 1583799485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2wO0LTWTnBlek6JCbtbsH",
        "focus": 0.016035919003779927,
        "gap": 15.06228169818025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "id": "d2R2AmwtSrpl181mrtld_",
      "type": "rectangle",
      "x": 709,
      "y": 1179,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 788096755,
      "version": 84,
      "versionNonce": 1533945629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj0a1sS5USn-lD8Vn6sQC"
        }
      ],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "qj0a1sS5USn-lD8Vn6sQC",
      "type": "text",
      "x": 728.4240188598633,
      "y": 1184,
      "width": 101.15196228027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 2134202749,
      "version": 34,
      "versionNonce": 2000758067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "Mudança de \nValor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "d2R2AmwtSrpl181mrtld_",
      "originalText": "Mudança de Valor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1958034301,
      "isDeleted": false,
      "id": "OAyKto0H8oesdzseWMT2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 918,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 50,
      "seed": 411969917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1aLMN5kN_IdPi-NgkejK"
        }
      ],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "E1aLMN5kN_IdPi-NgkejK",
      "type": "text",
      "x": 938.7600250244141,
      "y": 1185,
      "width": 98.47994995117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1681775325,
      "version": 21,
      "versionNonce": 1223427795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "Entrada de \nFoco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "OAyKto0H8oesdzseWMT2r",
      "originalText": "Entrada de Foco",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 282772445,
      "isDeleted": false,
      "id": "Z9ZJ0oOVVW2wcskABPhNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1116,
      "y": 1185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155,
      "height": 42,
      "seed": 753249853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false
    },
    {
      "id": "laJbCtBz44J5AGstORZLm",
      "type": "text",
      "x": 950.6080169677734,
      "y": 1047,
      "width": 58.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 464816371,
      "version": 26,
      "versionNonce": 302625907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "onfocus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onfocus",
      "lineHeight": 1.25
    },
    {
      "id": "7LJvGuF4_CZsiOp-NXJbq",
      "type": "text",
      "x": 1143.9280166625977,
      "y": 1048,
      "width": 48.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1007478099,
      "version": 34,
      "versionNonce": 871383101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "onBlur",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onBlur",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1918938643,
      "isDeleted": false,
      "id": "CcqI-haLcyr-0C6AaUKvG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 982.4100036621094,
      "y": 1268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.17999267578127,
      "height": 30.213766328819908,
      "seed": 1125555667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "fontSize": 24.171013063055913,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 21.000000000000018
    },
    {
      "id": "BOkEfTu6Jiz353QRalP9u",
      "type": "text",
      "x": 1139.0000305175781,
      "y": 1197,
      "width": 113.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 272760989,
      "version": 55,
      "versionNonce": 1849758973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684552017521,
      "link": null,
      "locked": false,
      "text": "Saída de Foco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Saída de Foco",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}