{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1826419421,
      "isDeleted": false,
      "id": "hNmWHPjdoBJgYi1TN9OTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.539299300542,
      "y": -220.39433472652217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 488.0174560546875,
      "height": 114.92996335781575,
      "seed": 1192978515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614717695,
      "link": null,
      "locked": false,
      "fontSize": 91.9439706862526,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "64BApF5pwDnKq6BTN06K1",
      "type": "text",
      "x": -72.7091413225445,
      "y": -366.9285714285714,
      "width": 21.132568359375,
      "height": 97.48289217293062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835126323,
      "version": 300,
      "versionNonce": 1028050547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712614650072,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 77.98631373834449,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "NpGSg9eNzQ4Lta1IiN0fk",
      "type": "text",
      "x": 351.0781983875098,
      "y": -258.83333333333314,
      "width": 490.80760803222597,
      "height": 47.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392626867,
      "version": 350,
      "versionNonce": 563314771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712614728977,
      "link": null,
      "locked": false,
      "text": "Linguagem de programação",
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linguagem de programação",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 463269811,
      "isDeleted": false,
      "id": "qpSteoT3V_6XzTPWuSVxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6809337797627,
      "y": -194.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.3736490885416,
      "height": 40.83333333333332,
      "seed": 1047591293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614736601,
      "link": null,
      "locked": false,
      "fontSize": 32.66666666666666,
      "fontFamily": 1,
      "text": "Criada em 1995 por Brendam Eich",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criada em 1995 por Brendam Eich",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1539996349,
      "isDeleted": false,
      "id": "GHKepEe6sQ61NlO3OFS6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.231137230283,
      "y": -80.52632277426994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.34724934895826,
      "height": 37.10965610760387,
      "seed": 183138387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614742669,
      "link": null,
      "locked": false,
      "fontSize": 29.687724886083092,
      "fontFamily": 1,
      "text": "Se difere do JAVA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se difere do JAVA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1263239581,
      "isDeleted": false,
      "id": "xk1KGPoP7rBPUMcKxvMmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7045462472101,
      "y": 27.416666666667084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.424407176483,
      "height": 71.66666666666674,
      "seed": 166175421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614747439,
      "link": null,
      "locked": false,
      "fontSize": 28.666666666666696,
      "fontFamily": 1,
      "text": "Seu nome oficial é ECMAScript\nOrganização que padronizou a linguagem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seu nome oficial é ECMAScript\nOrganização que padronizou a linguagem",
      "lineHeight": 1.25
    },
    {
      "id": "pBHcNykJ-LQmOyFj01p9a",
      "type": "ellipse",
      "x": 916.9047619047624,
      "y": -173.83333333333292,
      "width": 25.000000000000004,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364687997,
      "version": 182,
      "versionNonce": 879395155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712614736601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 965090077,
      "isDeleted": false,
      "id": "qO3pkyrEKM2Lg2TPEon8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2380952380956,
      "y": -63.416666666666174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.000000000000004,
      "height": 22.5,
      "seed": 1688808211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712614742669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1694713341,
      "isDeleted": false,
      "id": "CQNImxfSK4lJCDgYeC3Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0714285714289,
      "y": 59.08333333333394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.000000000000004,
      "height": 22.5,
      "seed": 1752511059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712614747439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1082834835,
      "isDeleted": false,
      "id": "WB7Nw1-RD_aZii7lxyZIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2380952380954,
      "y": 295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.000000000000004,
      "height": 22.5,
      "seed": 1982554803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712614763944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 181196765,
      "isDeleted": false,
      "id": "S8f2VglN7xnnwViCM9Fqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.56781732468414,
      "y": -75.91666666666606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.67388916015625,
      "height": 142.49999999999983,
      "seed": 1414737075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614789368,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Principal Linguagem \npara Navegadores\nWeb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Linguagem \npara Navegadores\nWeb",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 137158941,
      "isDeleted": false,
      "id": "L1qHdn_AVWi6fw9ahTXiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.043922061012267,
      "y": 142.4166666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 912.7216796875,
      "height": 94.99999999999989,
      "seed": 476830557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614790902,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Pode ser usada fora dos navegadores atráves \nde runtimes como o Node.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pode ser usada fora dos navegadores atráves \nde runtimes como o Node.js",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1250152851,
      "isDeleted": false,
      "id": "sQhJihampiCAeglCEWdNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9047619047624,
      "y": 191.58333333333394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.000000000000004,
      "height": 22.5,
      "seed": 1282990205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712614759343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 198846259,
      "isDeleted": false,
      "id": "oX_wc_QSqQyuNvJKtH3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2361217680436,
      "y": 273.70557693262435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3372802734375,
      "height": 128.63326920212845,
      "seed": 792775827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614759343,
      "link": null,
      "locked": false,
      "fontSize": 34.302205120567585,
      "fontFamily": 1,
      "text": "Multiparadigma \ntrabalha de diversas\nManeiras",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiparadigma \ntrabalha de diversas\nManeiras",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 655673555,
      "isDeleted": false,
      "id": "mt4lwkk3NbVb2VGP4Zca7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.765830630348,
      "y": 183.2500000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.0898414024946,
      "height": 37.50000000000005,
      "seed": 1221813747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614759343,
      "link": null,
      "locked": false,
      "fontSize": 30.000000000000036,
      "fontFamily": 1,
      "text": "De alto nível e interpretada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De alto nível e interpretada",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}