{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 491873529,
      "isDeleted": false,
      "id": "hNmWHPjdoBJgYi1TN9OTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.539299300542,
      "y": -209.39433472652217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 625.0072021484375,
      "height": 99.62708343851942,
      "seed": 1192978515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615594839,
      "link": null,
      "locked": false,
      "fontSize": 79.70166675081553,
      "fontFamily": 1,
      "text": "Tipos de Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Dados",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1028050547,
      "isDeleted": false,
      "id": "64BApF5pwDnKq6BTN06K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.7091413225445,
      "y": -366.9285714285714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 21.132568359375,
      "height": 97.48289217293062,
      "seed": 835126323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614650072,
      "link": null,
      "locked": false,
      "fontSize": 77.98631373834449,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 154602135,
      "isDeleted": false,
      "id": "NpGSg9eNzQ4Lta1IiN0fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.10614791143541,
      "y": -374.83333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.751708984375,
      "height": 94.99999999999989,
      "seed": 1392626867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615240007,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "No JavaScript dodos podem ser\nrepresentados de difrentes formas ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No JavaScript dodos podem ser\nrepresentados de difrentes formas ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 668401079,
      "isDeleted": false,
      "id": "S8f2VglN7xnnwViCM9Fqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.05484735398102,
      "y": -153.91666666666595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.6998291015625,
      "height": 47.49999999999994,
      "seed": 1414737075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615260831,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "O que São dados Primitivos? ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que São dados Primitivos? ",
      "lineHeight": 1.25
    },
    {
      "id": "l3cPKYfaLUv4n8wtPnUsm",
      "type": "arrow",
      "x": 477.7948270615758,
      "y": -70.29486264690922,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998715001,
      "version": 68,
      "versionNonce": 205693593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712615259479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2009755705,
      "isDeleted": false,
      "id": "1WzhwjwH8iY5Nf6t6wrCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.03085001079455,
      "y": 97.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.5279541015625,
      "height": 47.49999999999994,
      "seed": 921494265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615278548,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Number e bigint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number e bigint",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 409897495,
      "isDeleted": false,
      "id": "smNvPa9j0hP4nkTiwY36A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.019856053275,
      "y": 225.95513735309078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.54994201660156,
      "height": 47.49999999999994,
      "seed": 249527959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615289372,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1465745335,
      "isDeleted": false,
      "id": "sMWeyPJkoSl-Ss3F3_YTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1548581895055,
      "y": 375.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.27993774414062,
      "height": 47.49999999999994,
      "seed": 41243225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615788876,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "boolean",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 120842489,
      "isDeleted": false,
      "id": "cnxPT8A3GWe4mDJvcCGq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.7948270615756,
      "y": 113.70513735309078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 106397847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615317164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1195549625,
      "isDeleted": false,
      "id": "30pE55NxZ6KC5p5k7ds5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6348539170444,
      "y": 85.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.3199462890625,
      "height": 47.49999999999994,
      "seed": 1257186425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615322212,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Numericos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numericos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 191393081,
      "isDeleted": false,
      "id": "dddQ-Z5b_oO2JUePmIQn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.7948270615758,
      "y": 250.70513735309078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 2633753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615326783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 515838263,
      "isDeleted": false,
      "id": "vc6_Mh_NV96P_9fr5ELOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4259000596226,
      "y": 217.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.73785400390625,
      "height": 47.49999999999994,
      "seed": 243612503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615360894,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Letras/alfabetos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letras/alfabetos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 747873335,
      "isDeleted": false,
      "id": "Di6Ov52jHnf4ScTo32z6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.7948270615756,
      "y": 400.7051373530908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 1294266233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615779439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2032141655,
      "isDeleted": false,
      "id": "fGgV57XpO88BhdcNqRGIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2988858994663,
      "y": 363.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.99188232421875,
      "height": 47.49999999999994,
      "seed": 1818436569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M_AmCZ6CqZd1pjQCdn3fo",
          "type": "arrow"
        }
      ],
      "updated": 1712615779439,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Verdadeiro ou falso ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verdadeiro ou falso ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1384008473,
      "isDeleted": false,
      "id": "deruuQkhTPIJUQkyml3iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7948270615757,
      "y": 117.04765616890106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.24999237060547,
      "height": 1.979823465026009,
      "seed": 880452345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615382566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.80618292686954,
          0.7533630648474605
        ],
        [
          198.24999237060547,
          -1.2264604001785484
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 2026547191,
      "isDeleted": false,
      "id": "CUfkjz6WgwsceuxLkF9UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8848462876497,
      "y": 85.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.81996154785156,
      "height": 47.49999999999994,
      "seed": 1082976215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615383667,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Números",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Números",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1152756439,
      "isDeleted": false,
      "id": "dZAjdAJP1iYXff_a_bYit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6698308762732,
      "y": 241.48728923202285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.2499923706057,
      "height": 1.956255281202139,
      "seed": 1594133913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615420902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.702733740072404,
          -0.7443948919208881
        ],
        [
          140.2499923706057,
          1.211860389281251
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2027305399,
      "isDeleted": false,
      "id": "HfeGgTDSSd8yu2Tngk7LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3238797959505,
      "y": 209.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.94189453125,
      "height": 142.49999999999983,
      "seed": 399230009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615618883,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Colocado Aspas\nEx: \"Babana\" \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colocado Aspas\nEx: \"Babana\" \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1418316569,
      "isDeleted": false,
      "id": "M_AmCZ6CqZd1pjQCdn3fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6698308762727,
      "y": 399.4872892320228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.0269699096682,
      "height": 7.969962310925666,
      "seed": 1458955831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615779748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGgV57XpO88BhdcNqRGIP",
        "focus": 0.5476736892590894,
        "gap": 12.379062652587663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.702733740072404,
          -0.7443948919208881
        ],
        [
          157.0269699096682,
          -7.969962310925666
        ]
      ]
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 701518007,
      "isDeleted": false,
      "id": "1_lWtqCRZ9CEcSMAb-U70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.100857335013,
      "y": 366.2051373530909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.387939453125,
      "height": 47.49999999999994,
      "seed": 1747717593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615779439,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "False ou true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False ou true",
      "lineHeight": 1.25
    },
    {
      "id": "XyLaCsJxsd1mIgIg0nlQV",
      "type": "text",
      "x": 675.0070005234898,
      "y": -40.29486264690922,
      "width": 141.57565307617188,
      "height": 71.38972864990333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962706679,
      "version": 79,
      "versionNonce": 647906071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712615594842,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 57.11178291992266,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1981229975,
      "isDeleted": false,
      "id": "CkOMtC2tRKakh3Vu8f2Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2117887314976,
      "y": -81.98972697186088,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 395.1660766601562,
      "height": 125.3589523881884,
      "seed": 1309840663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615606485,
      "link": null,
      "locked": false,
      "fontSize": 33.42905397018357,
      "fontFamily": 1,
      "text": "Trabalha com qualquer \ntamanho de número\nnúmeros inteiros ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabalha com qualquer \ntamanho de número\nnúmeros inteiros ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1470546743,
      "isDeleted": false,
      "id": "sudeBDG8p1Nt-xEXwkwOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.8619352158719,
      "y": 136.45513735309086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.8657836914062,
      "height": 189.99999999999977,
      "seed": 159501785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615772524,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Podem ser tratadas com \nlista de caracteres (Array)\nEx: \"Victor\" - possui posições\na letra \"V\" é a posição 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podem ser tratadas com \nlista de caracteres (Array)\nEx: \"Victor\" - possui posições\na letra \"V\" é a posição 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1872441913,
      "isDeleted": false,
      "id": "C98n7SsR6w1nEDJmzMCC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4018827256382,
      "y": 507.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.785888671875,
      "height": 47.49999999999994,
      "seed": 103714233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615790277,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "null e undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null e undefined",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 7183449,
      "isDeleted": false,
      "id": "r83OEF1LLkLY2E-dw4M1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.7948270615758,
      "y": 540.7051373530908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 865426583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712615844329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 755307545,
      "isDeleted": false,
      "id": "ijEmsNlN2nUyUBJOM8S6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7759061631382,
      "y": 509.9551373530908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.037841796875,
      "height": 94.99999999999989,
      "seed": 1457155833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712615953727,
      "link": null,
      "locked": false,
      "fontSize": 37.99999999999996,
      "fontFamily": 1,
      "text": "Valor vazio = null\nJá undefined - não declarado ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor vazio = null\nJá undefined - não declarado ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}