{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I05v75G2N8hmp3LFWyhTI",
      "type": "rectangle",
      "x": 433,
      "y": 9,
      "width": 207.00000000000006,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142898727,
      "version": 248,
      "versionNonce": 2074939369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688772973337,
      "link": null,
      "locked": false
    },
    {
      "id": "JXe6uL8mRfuL7N6CocM_E",
      "type": "text",
      "x": 463,
      "y": 25,
      "width": 153.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437938313,
      "version": 83,
      "versionNonce": 1357206377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973338,
      "link": null,
      "locked": false,
      "text": "Tipos Primitivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipos Primitivos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 425374631,
      "isDeleted": false,
      "id": "ZoUkRHKrl48t58ST7Fo4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7181818181817,
      "y": -114.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 85,
      "seed": 494120137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FeEq3geyjxWiGAAO1dkEL"
        }
      ],
      "updated": 1688772973338,
      "link": null,
      "locked": false
    },
    {
      "id": "FeEq3geyjxWiGAAO1dkEL",
      "type": "text",
      "x": 711.758281915838,
      "y": -109.5,
      "width": 257.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290657095,
      "version": 1404,
      "versionNonce": 1167654473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973338,
      "link": null,
      "locked": false,
      "text": "Assim como no Js são os \nmais básicos e mais \nutilizados ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ZoUkRHKrl48t58ST7Fo4P",
      "originalText": "Assim como no Js são os mais básicos e mais utilizados ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8-6FGrBJ8E7-QqYdobkOC",
      "type": "rectangle",
      "x": 709.5504138183594,
      "y": -8.069745761482721,
      "width": 278,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306299529,
      "version": 102,
      "versionNonce": 766972361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxx5dv6iHfPanagwIoZ3p",
          "type": "text"
        }
      ],
      "updated": 1688772973338,
      "link": null,
      "locked": false
    },
    {
      "id": "kxx5dv6iHfPanagwIoZ3p",
      "type": "text",
      "x": 756.0214602661133,
      "y": 2.678144354068472,
      "width": 185.0579071044922,
      "height": 67.50421976889761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782284841,
      "version": 422,
      "versionNonce": 2052229959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973338,
      "link": null,
      "locked": false,
      "text": "São aqueles que\n normalmente usamos\ncomo Typeof",
      "fontSize": 18.00112527170603,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "8-6FGrBJ8E7-QqYdobkOC",
      "originalText": "São aqueles que\n normalmente usamos\ncomo Typeof",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fdWLgPOM8ZFPgPy876Prw",
      "type": "rectangle",
      "x": 725,
      "y": 97,
      "width": 255,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912241383,
      "version": 105,
      "versionNonce": 265417609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcB0ePQUObHqUESrLCjZS",
          "type": "text"
        }
      ],
      "updated": 1688772973338,
      "link": null,
      "locked": false
    },
    {
      "id": "jcB0ePQUObHqUESrLCjZS",
      "type": "text",
      "x": 756.8500900268555,
      "y": 111,
      "width": 191.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324015689,
      "version": 212,
      "versionNonce": 85960071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973339,
      "link": null,
      "locked": false,
      "text": "existem três que \nsão mais utilizados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fdWLgPOM8ZFPgPy876Prw",
      "originalText": "existem três que \nsão mais utilizados",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LimbmJtSKGIHt3AW-u8bI",
      "type": "rectangle",
      "x": 683,
      "y": 205,
      "width": 336,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858806089,
      "version": 83,
      "versionNonce": 692018343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrFmUP2zjMCx_4yjZX7Ut",
          "type": "text"
        }
      ],
      "updated": 1688772973339,
      "link": null,
      "locked": false
    },
    {
      "id": "DrFmUP2zjMCx_4yjZX7Ut",
      "type": "text",
      "x": 703.7901306152344,
      "y": 236,
      "width": 294.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966534409,
      "version": 169,
      "versionNonce": 309290313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973339,
      "link": null,
      "locked": false,
      "text": "Temos também Array, que \nrespresenta a lista de dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LimbmJtSKGIHt3AW-u8bI",
      "originalText": "Temos também Array, que \nrespresenta a lista de dados",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G9lxFsB1iIYQ_YX_JyHmS",
      "type": "rectangle",
      "x": 1161,
      "y": -105,
      "width": 238,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161492071,
      "version": 194,
      "versionNonce": 1405473833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atRQG9rf1MQl0CTCTxcwC",
          "type": "text"
        }
      ],
      "updated": 1688772973339,
      "link": null,
      "locked": false
    },
    {
      "id": "atRQG9rf1MQl0CTCTxcwC",
      "type": "text",
      "x": 1175.8800811767578,
      "y": -100,
      "width": 208.23983764648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661752521,
      "version": 317,
      "versionNonce": 323985127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973339,
      "link": null,
      "locked": false,
      "text": "Boolean: os valores \nque \nequivalem a true ou \nfalse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "G9lxFsB1iIYQ_YX_JyHmS",
      "originalText": "Boolean: os valores que \nequivalem a true ou false",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JW4Bys8DQqu77FslkWcI0",
      "type": "rectangle",
      "x": 1148,
      "y": 32,
      "width": 269,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278058665,
      "version": 491,
      "versionNonce": 1110140681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GW046FQIx65fa4zIF_fHn",
          "type": "text"
        }
      ],
      "updated": 1688772973339,
      "link": null,
      "locked": false
    },
    {
      "id": "GW046FQIx65fa4zIF_fHn",
      "type": "text",
      "x": 1153.3880767822266,
      "y": 47,
      "width": 258.2238464355469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865377031,
      "version": 754,
      "versionNonce": 1441344007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973339,
      "link": null,
      "locked": false,
      "text": "Number: como o JavaScript \nnão diferencia inteiros e pontos \nflutuantes, tudo é apenas \nconsiderado como number também\nno TypeScript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "JW4Bys8DQqu77FslkWcI0",
      "originalText": "Number: como o JavaScript \nnão diferencia inteiros e pontos flutuantes, tudo é apenas considerado como number também no TypeScript",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0AooxrJzL81mZP8R-45DX",
      "type": "rectangle",
      "x": 1142,
      "y": 189,
      "width": 285,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864302279,
      "version": 206,
      "versionNonce": 526668071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HK2Oo6NgvSB5lIBx121lq",
          "type": "text"
        }
      ],
      "updated": 1688772973339,
      "link": null,
      "locked": false
    },
    {
      "id": "HK2Oo6NgvSB5lIBx121lq",
      "type": "text",
      "x": 1157.9001083374023,
      "y": 194,
      "width": 253.1997833251953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115326793,
      "version": 292,
      "versionNonce": 883030217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973339,
      "link": null,
      "locked": false,
      "text": "string: valores de texto, \ncomo \"Hello, world\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0AooxrJzL81mZP8R-45DX",
      "originalText": "string: valores de texto, \ncomo \"Hello, world\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8QeAeyd3nwGXXEDUUEFEx",
      "type": "freedraw",
      "x": 621,
      "y": -6,
      "width": 55,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947362537,
      "version": 86,
      "versionNonce": 1663678663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -7
        ],
        [
          -3,
          -10
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -15
        ],
        [
          -3,
          -17
        ],
        [
          -3,
          -18
        ],
        [
          -3,
          -19
        ],
        [
          -3,
          -21
        ],
        [
          -3,
          -22
        ],
        [
          -3,
          -23
        ],
        [
          -3,
          -24
        ],
        [
          -3,
          -26
        ],
        [
          -2,
          -28
        ],
        [
          -2,
          -29
        ],
        [
          -2,
          -31
        ],
        [
          -1,
          -32
        ],
        [
          -1,
          -33
        ],
        [
          0,
          -35
        ],
        [
          0,
          -36
        ],
        [
          1,
          -37
        ],
        [
          2,
          -38
        ],
        [
          2,
          -39
        ],
        [
          4,
          -41
        ],
        [
          6,
          -43
        ],
        [
          7,
          -44
        ],
        [
          8,
          -44
        ],
        [
          9,
          -45
        ],
        [
          10,
          -46
        ],
        [
          11,
          -47
        ],
        [
          12,
          -47
        ],
        [
          12,
          -48
        ],
        [
          13,
          -48
        ],
        [
          15,
          -48
        ],
        [
          17,
          -49
        ],
        [
          18,
          -50
        ],
        [
          19,
          -50
        ],
        [
          20,
          -51
        ],
        [
          22,
          -51
        ],
        [
          24,
          -51
        ],
        [
          27,
          -52
        ],
        [
          30,
          -53
        ],
        [
          32,
          -53
        ],
        [
          34,
          -54
        ],
        [
          35,
          -54
        ],
        [
          37,
          -54
        ],
        [
          40,
          -55
        ],
        [
          41,
          -55
        ],
        [
          43,
          -55
        ],
        [
          45,
          -56
        ],
        [
          46,
          -56
        ],
        [
          47,
          -56
        ],
        [
          47,
          -57
        ],
        [
          48,
          -57
        ],
        [
          49,
          -57
        ],
        [
          50,
          -57
        ],
        [
          51,
          -57
        ],
        [
          52,
          -57
        ],
        [
          52,
          -57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        -57
      ]
    },
    {
      "id": "tpn8yt6BoHiaenmEbxA6t",
      "type": "freedraw",
      "x": 670,
      "y": -72,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527346663,
      "version": 36,
      "versionNonce": 134241065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          1,
          13
        ],
        [
          2,
          20
        ],
        [
          3,
          26
        ],
        [
          3,
          29
        ],
        [
          3,
          31
        ],
        [
          4,
          31
        ],
        [
          4,
          32
        ],
        [
          4,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        32
      ]
    },
    {
      "id": "JNAkbc_ipXtOpFPDMIM-w",
      "type": "freedraw",
      "x": 670,
      "y": -64,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138522729,
      "version": 53,
      "versionNonce": 992282599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          14,
          2
        ],
        [
          14,
          3
        ],
        [
          14,
          5
        ],
        [
          13,
          8
        ],
        [
          12,
          11
        ],
        [
          11,
          13
        ],
        [
          9,
          16
        ],
        [
          8,
          17
        ],
        [
          8,
          18
        ],
        [
          7,
          18
        ],
        [
          6,
          18
        ],
        [
          5,
          18
        ],
        [
          5,
          19
        ],
        [
          4,
          19
        ],
        [
          4,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        19
      ]
    },
    {
      "id": "4SunqyG3pIRg-4TnKBNmr",
      "type": "freedraw",
      "x": 650,
      "y": 39,
      "width": 33,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922888361,
      "version": 50,
      "versionNonce": 998051337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          -2
        ],
        [
          12,
          -2
        ],
        [
          14,
          -2
        ],
        [
          16,
          -2
        ],
        [
          18,
          -2
        ],
        [
          20,
          -3
        ],
        [
          21,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -4
        ],
        [
          25,
          -4
        ],
        [
          27,
          -4
        ],
        [
          28,
          -4
        ],
        [
          29,
          -5
        ],
        [
          30,
          -5
        ],
        [
          31,
          -6
        ],
        [
          32,
          -6
        ],
        [
          33,
          -6
        ],
        [
          33,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -6
      ]
    },
    {
      "id": "mdLG6cX_29GvsiIaD3Bc8",
      "type": "freedraw",
      "x": 683,
      "y": 21,
      "width": 2,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167399399,
      "version": 34,
      "versionNonce": 287929095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          1,
          10
        ],
        [
          1,
          13
        ],
        [
          2,
          14
        ],
        [
          2,
          16
        ],
        [
          2,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        16
      ]
    },
    {
      "id": "bYVUC8ECwgzwxL8zch7U8",
      "type": "freedraw",
      "x": 681,
      "y": 20,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383547785,
      "version": 49,
      "versionNonce": 111174889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          3
        ],
        [
          10,
          3
        ],
        [
          11,
          4
        ],
        [
          11,
          5
        ],
        [
          12,
          5
        ],
        [
          12,
          6
        ],
        [
          12,
          7
        ],
        [
          12,
          8
        ],
        [
          12,
          9
        ],
        [
          11,
          10
        ],
        [
          9,
          11
        ],
        [
          8,
          13
        ],
        [
          6,
          14
        ],
        [
          5,
          14
        ],
        [
          4,
          15
        ],
        [
          3,
          15
        ],
        [
          3,
          16
        ],
        [
          2,
          16
        ],
        [
          2,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        16
      ]
    },
    {
      "id": "v36Rp0NT6X1p9KTZbtfgq",
      "type": "freedraw",
      "x": 627,
      "y": 77,
      "width": 71,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162436105,
      "version": 67,
      "versionNonce": 2108914215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          6
        ],
        [
          -4,
          9
        ],
        [
          -4,
          13
        ],
        [
          -5,
          16
        ],
        [
          -6,
          18
        ],
        [
          -6,
          22
        ],
        [
          -6,
          25
        ],
        [
          -6,
          29
        ],
        [
          -5,
          33
        ],
        [
          -5,
          36
        ],
        [
          -3,
          40
        ],
        [
          -1,
          43
        ],
        [
          0,
          45
        ],
        [
          1,
          46
        ],
        [
          2,
          47
        ],
        [
          4,
          49
        ],
        [
          5,
          50
        ],
        [
          7,
          52
        ],
        [
          9,
          53
        ],
        [
          11,
          54
        ],
        [
          12,
          55
        ],
        [
          14,
          56
        ],
        [
          19,
          56
        ],
        [
          21,
          57
        ],
        [
          23,
          57
        ],
        [
          25,
          58
        ],
        [
          28,
          58
        ],
        [
          32,
          58
        ],
        [
          37,
          58
        ],
        [
          39,
          59
        ],
        [
          41,
          59
        ],
        [
          43,
          59
        ],
        [
          46,
          59
        ],
        [
          53,
          59
        ],
        [
          56,
          59
        ],
        [
          60,
          60
        ],
        [
          63,
          60
        ],
        [
          65,
          60
        ],
        [
          65,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        60
      ]
    },
    {
      "id": "4Z4essV_giJQZIE1xI6ce",
      "type": "freedraw",
      "x": 693,
      "y": 123,
      "width": 2,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623213673,
      "version": 35,
      "versionNonce": 83222473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          11
        ],
        [
          0,
          14
        ],
        [
          -1,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -2,
          19
        ],
        [
          -2,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        19
      ]
    },
    {
      "id": "dc4JVh0QCzvnVZ977xyCH",
      "type": "freedraw",
      "x": 692,
      "y": 125,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666737353,
      "version": 60,
      "versionNonce": 1437572423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          2
        ],
        [
          9,
          2
        ],
        [
          10,
          3
        ],
        [
          11,
          4
        ],
        [
          12,
          4
        ],
        [
          13,
          4
        ],
        [
          13,
          5
        ],
        [
          14,
          5
        ],
        [
          14,
          6
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          14,
          10
        ],
        [
          13,
          11
        ],
        [
          12,
          12
        ],
        [
          10,
          13
        ],
        [
          8,
          13
        ],
        [
          6,
          13
        ],
        [
          5,
          13
        ],
        [
          5,
          14
        ],
        [
          4,
          14
        ],
        [
          2,
          14
        ],
        [
          1,
          14
        ],
        [
          0,
          14
        ],
        [
          -1,
          14
        ],
        [
          -2,
          14
        ],
        [
          -2,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        14
      ]
    },
    {
      "id": "-kxglhhCRnJfuUJt-nQWq",
      "type": "freedraw",
      "x": 580,
      "y": 97,
      "width": 94,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455476071,
      "version": 95,
      "versionNonce": 1419312809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          3
        ],
        [
          -5,
          9
        ],
        [
          -8,
          17
        ],
        [
          -9,
          23
        ],
        [
          -12,
          29
        ],
        [
          -13,
          34
        ],
        [
          -15,
          39
        ],
        [
          -16,
          45
        ],
        [
          -18,
          51
        ],
        [
          -18,
          55
        ],
        [
          -20,
          59
        ],
        [
          -21,
          65
        ],
        [
          -21,
          71
        ],
        [
          -23,
          80
        ],
        [
          -24,
          86
        ],
        [
          -24,
          93
        ],
        [
          -24,
          97
        ],
        [
          -24,
          102
        ],
        [
          -24,
          107
        ],
        [
          -23,
          111
        ],
        [
          -22,
          114
        ],
        [
          -22,
          117
        ],
        [
          -21,
          120
        ],
        [
          -20,
          123
        ],
        [
          -20,
          125
        ],
        [
          -18,
          130
        ],
        [
          -17,
          133
        ],
        [
          -16,
          136
        ],
        [
          -13,
          138
        ],
        [
          -11,
          141
        ],
        [
          -8,
          145
        ],
        [
          -4,
          148
        ],
        [
          1,
          152
        ],
        [
          6,
          155
        ],
        [
          11,
          157
        ],
        [
          14,
          159
        ],
        [
          17,
          160
        ],
        [
          23,
          161
        ],
        [
          26,
          162
        ],
        [
          30,
          163
        ],
        [
          32,
          164
        ],
        [
          36,
          164
        ],
        [
          40,
          165
        ],
        [
          44,
          166
        ],
        [
          46,
          166
        ],
        [
          48,
          166
        ],
        [
          49,
          166
        ],
        [
          50,
          166
        ],
        [
          51,
          166
        ],
        [
          52,
          166
        ],
        [
          53,
          166
        ],
        [
          54,
          166
        ],
        [
          55,
          166
        ],
        [
          55,
          165
        ],
        [
          56,
          165
        ],
        [
          58,
          164
        ],
        [
          60,
          163
        ],
        [
          61,
          163
        ],
        [
          63,
          163
        ],
        [
          64,
          162
        ],
        [
          65,
          162
        ],
        [
          66,
          162
        ],
        [
          67,
          162
        ],
        [
          68,
          162
        ],
        [
          69,
          162
        ],
        [
          70,
          162
        ],
        [
          70,
          162
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70,
        162
      ]
    },
    {
      "id": "M8LuR623h3TILWekdgX_E",
      "type": "freedraw",
      "x": 645,
      "y": 242,
      "width": 2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406351047,
      "version": 45,
      "versionNonce": 477781095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          13
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          22
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          24
        ],
        [
          2,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        24
      ]
    },
    {
      "id": "U9lLDIuIDll8vzJYVa2mU",
      "type": "freedraw",
      "x": 647,
      "y": 245,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288597511,
      "version": 52,
      "versionNonce": 1144340873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          9,
          3
        ],
        [
          10,
          4
        ],
        [
          12,
          5
        ],
        [
          13,
          6
        ],
        [
          13,
          7
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          14,
          10
        ],
        [
          14,
          11
        ],
        [
          14,
          12
        ],
        [
          14,
          13
        ],
        [
          14,
          14
        ],
        [
          13,
          15
        ],
        [
          12,
          15
        ],
        [
          10,
          16
        ],
        [
          8,
          16
        ],
        [
          6,
          17
        ],
        [
          5,
          17
        ],
        [
          4,
          18
        ],
        [
          3,
          18
        ],
        [
          3,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        18
      ]
    },
    {
      "id": "f-M57X-TNgIcAMPBT0NlC",
      "type": "freedraw",
      "x": 1133,
      "y": -74,
      "width": 52,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371999561,
      "version": 161,
      "versionNonce": 903886727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          0
        ],
        [
          -16,
          3
        ],
        [
          -22,
          5
        ],
        [
          -27,
          7
        ],
        [
          -29,
          9
        ],
        [
          -32,
          11
        ],
        [
          -35,
          12
        ],
        [
          -37,
          13
        ],
        [
          -38,
          15
        ],
        [
          -40,
          17
        ],
        [
          -42,
          20
        ],
        [
          -44,
          24
        ],
        [
          -45,
          27
        ],
        [
          -47,
          29
        ],
        [
          -47,
          33
        ],
        [
          -49,
          37
        ],
        [
          -50,
          43
        ],
        [
          -51,
          49
        ],
        [
          -52,
          54
        ],
        [
          -52,
          58
        ],
        [
          -52,
          62
        ],
        [
          -52,
          66
        ],
        [
          -52,
          75
        ],
        [
          -52,
          79
        ],
        [
          -52,
          83
        ],
        [
          -52,
          87
        ],
        [
          -52,
          90
        ],
        [
          -52,
          95
        ],
        [
          -52,
          98
        ],
        [
          -52,
          102
        ],
        [
          -52,
          105
        ],
        [
          -52,
          108
        ],
        [
          -52,
          109
        ],
        [
          -52,
          112
        ],
        [
          -52,
          114
        ],
        [
          -52,
          119
        ],
        [
          -52,
          124
        ],
        [
          -52,
          129
        ],
        [
          -52,
          132
        ],
        [
          -52,
          135
        ],
        [
          -52,
          138
        ],
        [
          -52,
          141
        ],
        [
          -52,
          145
        ],
        [
          -52,
          147
        ],
        [
          -52,
          150
        ],
        [
          -52,
          153
        ],
        [
          -52,
          156
        ],
        [
          -52,
          158
        ],
        [
          -52,
          162
        ],
        [
          -52,
          165
        ],
        [
          -52,
          168
        ],
        [
          -52,
          171
        ],
        [
          -52,
          174
        ],
        [
          -52,
          178
        ],
        [
          -52,
          181
        ],
        [
          -52,
          186
        ],
        [
          -52,
          188
        ],
        [
          -52,
          190
        ],
        [
          -52,
          193
        ],
        [
          -52,
          197
        ],
        [
          -51,
          201
        ],
        [
          -51,
          205
        ],
        [
          -51,
          208
        ],
        [
          -51,
          212
        ],
        [
          -51,
          216
        ],
        [
          -51,
          219
        ],
        [
          -51,
          224
        ],
        [
          -50,
          226
        ],
        [
          -50,
          231
        ],
        [
          -50,
          236
        ],
        [
          -50,
          242
        ],
        [
          -50,
          247
        ],
        [
          -50,
          249
        ],
        [
          -50,
          252
        ],
        [
          -50,
          255
        ],
        [
          -50,
          258
        ],
        [
          -50,
          261
        ],
        [
          -50,
          264
        ],
        [
          -50,
          268
        ],
        [
          -50,
          270
        ],
        [
          -50,
          272
        ],
        [
          -50,
          273
        ],
        [
          -50,
          277
        ],
        [
          -50,
          280
        ],
        [
          -49,
          282
        ],
        [
          -49,
          284
        ],
        [
          -48,
          285
        ],
        [
          -48,
          286
        ],
        [
          -48,
          287
        ],
        [
          -48,
          289
        ],
        [
          -46,
          292
        ],
        [
          -44,
          293
        ],
        [
          -43,
          294
        ],
        [
          -42,
          295
        ],
        [
          -41,
          295
        ],
        [
          -41,
          296
        ],
        [
          -41,
          297
        ],
        [
          -40,
          297
        ],
        [
          -39,
          298
        ],
        [
          -39,
          299
        ],
        [
          -38,
          299
        ],
        [
          -37,
          300
        ],
        [
          -36,
          300
        ],
        [
          -35,
          300
        ],
        [
          -35,
          301
        ],
        [
          -34,
          301
        ],
        [
          -32,
          302
        ],
        [
          -32,
          303
        ],
        [
          -31,
          303
        ],
        [
          -30,
          303
        ],
        [
          -29,
          304
        ],
        [
          -28,
          304
        ],
        [
          -27,
          304
        ],
        [
          -26,
          304
        ],
        [
          -25,
          304
        ],
        [
          -24,
          305
        ],
        [
          -23,
          305
        ],
        [
          -22,
          305
        ],
        [
          -21,
          305
        ],
        [
          -20,
          305
        ],
        [
          -19,
          305
        ],
        [
          -18,
          305
        ],
        [
          -17,
          305
        ],
        [
          -16,
          305
        ],
        [
          -16,
          305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        305
      ]
    },
    {
      "id": "I2LvhCusSU3k1nx3ETMTV",
      "type": "freedraw",
      "x": 1083,
      "y": 83,
      "width": 42,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32133063,
      "version": 54,
      "versionNonce": 1090922601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          2
        ],
        [
          10,
          4
        ],
        [
          17,
          5
        ],
        [
          20,
          7
        ],
        [
          21,
          7
        ],
        [
          22,
          7
        ],
        [
          23,
          7
        ],
        [
          24,
          7
        ],
        [
          25,
          7
        ],
        [
          26,
          7
        ],
        [
          28,
          7
        ],
        [
          29,
          7
        ],
        [
          30,
          7
        ],
        [
          32,
          7
        ],
        [
          34,
          7
        ],
        [
          37,
          7
        ],
        [
          38,
          6
        ],
        [
          39,
          6
        ],
        [
          40,
          6
        ],
        [
          41,
          6
        ],
        [
          42,
          6
        ],
        [
          42,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        6
      ]
    },
    {
      "id": "OdeJ8kkAciGYTM0W-3mOJ",
      "type": "freedraw",
      "x": 1125,
      "y": 79,
      "width": 6,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737926825,
      "version": 35,
      "versionNonce": 1478340263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -3,
          14
        ],
        [
          -4,
          19
        ],
        [
          -6,
          24
        ],
        [
          -6,
          26
        ],
        [
          -6,
          28
        ],
        [
          -6,
          29
        ],
        [
          -6,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        29
      ]
    },
    {
      "id": "-Uks-GlqYjOsYOWC0ru17",
      "type": "freedraw",
      "x": 1122,
      "y": 79,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420386057,
      "version": 44,
      "versionNonce": 81212233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          3
        ],
        [
          8,
          6
        ],
        [
          12,
          7
        ],
        [
          14,
          9
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          16,
          10
        ],
        [
          16,
          11
        ],
        [
          12,
          13
        ],
        [
          8,
          15
        ],
        [
          4,
          17
        ],
        [
          1,
          18
        ],
        [
          -2,
          19
        ],
        [
          -4,
          20
        ],
        [
          -5,
          21
        ],
        [
          -5,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        21
      ]
    },
    {
      "id": "iagz_HhL0XA1WqI8LrYmd",
      "type": "freedraw",
      "x": 993,
      "y": 124,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849996839,
      "version": 79,
      "versionNonce": 1038041543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          16,
          -3
        ],
        [
          21,
          -6
        ],
        [
          26,
          -8
        ],
        [
          29,
          -11
        ],
        [
          31,
          -13
        ],
        [
          33,
          -14
        ],
        [
          35,
          -16
        ],
        [
          37,
          -19
        ],
        [
          39,
          -21
        ],
        [
          42,
          -23
        ],
        [
          42,
          -24
        ],
        [
          44,
          -26
        ],
        [
          45,
          -28
        ],
        [
          46,
          -29
        ],
        [
          46,
          -31
        ],
        [
          47,
          -32
        ],
        [
          49,
          -36
        ],
        [
          50,
          -38
        ],
        [
          51,
          -40
        ],
        [
          52,
          -41
        ],
        [
          53,
          -42
        ],
        [
          54,
          -44
        ],
        [
          55,
          -45
        ],
        [
          56,
          -46
        ],
        [
          57,
          -47
        ],
        [
          58,
          -48
        ],
        [
          59,
          -49
        ],
        [
          61,
          -50
        ],
        [
          62,
          -51
        ],
        [
          63,
          -52
        ],
        [
          65,
          -53
        ],
        [
          67,
          -54
        ],
        [
          69,
          -55
        ],
        [
          71,
          -56
        ],
        [
          72,
          -56
        ],
        [
          73,
          -56
        ],
        [
          75,
          -57
        ],
        [
          76,
          -57
        ],
        [
          77,
          -57
        ],
        [
          78,
          -57
        ],
        [
          79,
          -57
        ],
        [
          80,
          -57
        ],
        [
          80,
          -57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80,
        -57
      ]
    },
    {
      "id": "CuYFYso3hOekBqEslPeps",
      "type": "freedraw",
      "x": 1072,
      "y": 68,
      "width": 9,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853499369,
      "version": 38,
      "versionNonce": 67363369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          9,
          -1
        ],
        [
          9,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -1
      ]
    },
    {
      "id": "gpTha8cwurxhZ9C_4y1rb",
      "type": "freedraw",
      "x": 1129,
      "y": -81,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545496551,
      "version": 34,
      "versionNonce": 406941927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          21
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        29
      ]
    },
    {
      "id": "9A5V9usy6kgFIzZaprvKD",
      "type": "freedraw",
      "x": 1129,
      "y": -73,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342049161,
      "version": 55,
      "versionNonce": 460829961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          1
        ],
        [
          12,
          2
        ],
        [
          16,
          3
        ],
        [
          18,
          4
        ],
        [
          20,
          4
        ],
        [
          21,
          5
        ],
        [
          23,
          5
        ],
        [
          24,
          5
        ],
        [
          24,
          6
        ],
        [
          23,
          6
        ],
        [
          20,
          7
        ],
        [
          16,
          11
        ],
        [
          13,
          12
        ],
        [
          12,
          13
        ],
        [
          10,
          14
        ],
        [
          9,
          14
        ],
        [
          7,
          15
        ],
        [
          6,
          16
        ],
        [
          4,
          16
        ],
        [
          3,
          16
        ],
        [
          3,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        16
      ]
    },
    {
      "id": "5vUy7mzoZKX6yqqvKFI82",
      "type": "freedraw",
      "x": 1174,
      "y": -71,
      "width": 75,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873116393,
      "version": 71,
      "versionNonce": 1087421447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          3
        ],
        [
          9,
          3
        ],
        [
          11,
          3
        ],
        [
          14,
          4
        ],
        [
          17,
          4
        ],
        [
          18,
          4
        ],
        [
          20,
          4
        ],
        [
          22,
          4
        ],
        [
          25,
          4
        ],
        [
          27,
          4
        ],
        [
          29,
          4
        ],
        [
          30,
          4
        ],
        [
          31,
          3
        ],
        [
          32,
          3
        ],
        [
          33,
          3
        ],
        [
          36,
          3
        ],
        [
          38,
          3
        ],
        [
          42,
          3
        ],
        [
          45,
          3
        ],
        [
          48,
          3
        ],
        [
          49,
          3
        ],
        [
          51,
          3
        ],
        [
          52,
          3
        ],
        [
          53,
          3
        ],
        [
          54,
          3
        ],
        [
          56,
          3
        ],
        [
          57,
          3
        ],
        [
          59,
          3
        ],
        [
          60,
          3
        ],
        [
          62,
          3
        ],
        [
          65,
          3
        ],
        [
          67,
          3
        ],
        [
          68,
          3
        ],
        [
          70,
          3
        ],
        [
          71,
          3
        ],
        [
          72,
          3
        ],
        [
          73,
          3
        ],
        [
          74,
          3
        ],
        [
          75,
          3
        ],
        [
          75,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        3
      ]
    },
    {
      "id": "2zKurIbZYhHbbPa2xeZxU",
      "type": "freedraw",
      "x": 1173,
      "y": 64,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174594825,
      "version": 52,
      "versionNonce": 2125343721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          37,
          0
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          44,
          0
        ],
        [
          45,
          0
        ],
        [
          46,
          0
        ],
        [
          49,
          0
        ],
        [
          50,
          0
        ],
        [
          51,
          0
        ],
        [
          51,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        0
      ]
    },
    {
      "id": "ZeP2WqqPxskM9oz4pF5av",
      "type": "freedraw",
      "x": 1166,
      "y": 219,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318238887,
      "version": 54,
      "versionNonce": 730440487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          30,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          42,
          0
        ],
        [
          44,
          0
        ],
        [
          45,
          0
        ],
        [
          47,
          0
        ],
        [
          48,
          0
        ],
        [
          51,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          54,
          0
        ],
        [
          54,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        0
      ]
    },
    {
      "id": "0Np9GX_e_9-z52dmxiULr",
      "type": "freedraw",
      "x": 878,
      "y": 259,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858269321,
      "version": 57,
      "versionNonce": 2065761705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          21,
          1
        ],
        [
          22,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          29,
          1
        ],
        [
          30,
          1
        ],
        [
          31,
          1
        ],
        [
          32,
          1
        ],
        [
          33,
          1
        ],
        [
          34,
          1
        ],
        [
          35,
          1
        ],
        [
          36,
          1
        ],
        [
          37,
          0
        ],
        [
          38,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        0
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 127550823,
      "isDeleted": false,
      "id": "ixAFjkVTOckOOe8Qa19PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 1069405255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdnzd2MWH6Wr2eKyzD91V"
        }
      ],
      "updated": 1688772973341,
      "link": null,
      "locked": false
    },
    {
      "id": "jdnzd2MWH6Wr2eKyzD91V",
      "type": "text",
      "x": 1467.76953125,
      "y": -73.2,
      "width": 193.4609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608203401,
      "version": 117,
      "versionNonce": 170158217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688772973342,
      "link": null,
      "locked": false,
      "text": "let exemple: boolean = true",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ixAFjkVTOckOOe8Qa19PR",
      "originalText": "let exemple: boolean = true",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 387954759,
      "isDeleted": false,
      "id": "XI83GjxSgXfSI3Ycb1PIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 720186215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZcbQA4SFCxvUl-bdVwDew"
        }
      ],
      "updated": 1688772973344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 906761129,
      "isDeleted": false,
      "id": "ZcbQA4SFCxvUl-bdVwDew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.953125,
      "y": 80.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.09375,
      "height": 18.4,
      "seed": 723592839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688772973344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "let exemple: number = 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI83GjxSgXfSI3Ycb1PIa",
      "originalText": "let exemple: number = 7",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 276674185,
      "isDeleted": false,
      "id": "dC7kcOqb141lrYvmX7nQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 1855403911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4dqvlaanN1szmd7l7uH1K"
        }
      ],
      "updated": 1688772973344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 138777223,
      "isDeleted": false,
      "id": "4dqvlaanN1szmd7l7uH1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.14453125,
      "y": 207.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.7109375,
      "height": 18.4,
      "seed": 1643425447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688772973344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "let exemple: string  = 'Hello\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC7kcOqb141lrYvmX7nQx",
      "originalText": "let exemple: string  = 'Hello\"",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "PJAD2w-r73cBxNBWhxc3N",
      "type": "rectangle",
      "x": 1127.2857142857144,
      "y": 287.42857142857144,
      "width": 285,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449298569,
      "version": 273,
      "versionNonce": 775906887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sh3Guj2HK_AOv128Z7X4",
          "type": "text"
        },
        {
          "id": "bdKA1hXVxbO2AQRZZz1db",
          "type": "arrow"
        },
        {
          "id": "j649CeB0nE5k9VXy-yfxF",
          "type": "arrow"
        }
      ],
      "updated": 1688773368152,
      "link": null,
      "locked": false
    },
    {
      "id": "7sh3Guj2HK_AOv128Z7X4",
      "type": "text",
      "x": 1150.375825064523,
      "y": 292.42857142857144,
      "width": 238.8197784423828,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850706759,
      "version": 507,
      "versionNonce": 1292041607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773337194,
      "link": null,
      "locked": false,
      "text": "A sintaxe básica para \nespecificar um array\né utilizando o tipo dos \nseus\nelementos. Por exemplo, \nstring[] ou number[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "PJAD2w-r73cBxNBWhxc3N",
      "originalText": "A sintaxe básica para especificar um array\né utilizando o tipo dos seus\nelementos. Por exemplo, \nstring[] ou number[]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1783541641,
      "isDeleted": false,
      "id": "yl6k3Yf0rm-juQK5-GytW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6785714285713,
      "y": -256.57142857142856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 567,
      "height": 88,
      "seed": 1420989065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KA04WQNv167_XniYkQYj"
        }
      ],
      "updated": 1688773403478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 719104391,
      "isDeleted": false,
      "id": "9KA04WQNv167_XniYkQYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.8386132376534,
      "y": -235.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.67991638183594,
      "height": 45,
      "seed": 1471240553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688773403478,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yl6k3Yf0rm-juQK5-GytW",
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 814216393,
      "isDeleted": false,
      "id": "_VWiYtWXuFR2niv4dHSmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.357142857143,
      "y": 286.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 442802409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6_EJRwtqV4vU3D924d4_"
        }
      ],
      "updated": 1688773344161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 928848423,
      "isDeleted": false,
      "id": "k6_EJRwtqV4vU3D924d4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.025111607143,
      "y": 298.4571428571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.6640625,
      "height": 36.8,
      "seed": 215129033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688773341557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "let frutas: string[]  = ['maçãs' , 'abacaxi',\n 'melão']",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VWiYtWXuFR2niv4dHSmx",
      "originalText": "let frutas: string[]  = ['maçãs' , 'abacaxi',  'melão']",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 808562217,
      "isDeleted": false,
      "id": "yWcq2jcFEhKZp3SrcDOCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0714285714284,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 185,
      "seed": 278343145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VHPNYPBrPPyEjdoBAswie",
          "type": "text"
        }
      ],
      "updated": 1688773390678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1738958055,
      "isDeleted": false,
      "id": "VHPNYPBrPPyEjdoBAswie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6615164620534,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.81982421875,
      "height": 175,
      "seed": 388729033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688773390678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O ideal, usarmos arrays como sendo \numa lista onde todos os elementos \ntêm o mesmo tipo, mas esse \ncomportamento também pode ser \nevitado.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWcq2jcFEhKZp3SrcDOCN",
      "originalText": "O ideal, usarmos arrays como sendo uma lista onde todos os elementos têm o mesmo tipo, mas esse comportamento também pode ser evitado.",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 817782503,
      "isDeleted": false,
      "id": "cWT8gCEpqO3PRD8JBIkAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7857142857142,
      "y": 388.8928571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 536638409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8x8WzOJ4Ef9Pqf-SOxObK"
        }
      ],
      "updated": 1688773365796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1894855657,
      "isDeleted": false,
      "id": "8x8WzOJ4Ef9Pqf-SOxObK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3286830357142,
      "y": 409.6928571428572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.9140625,
      "height": 18.4,
      "seed": 2041385641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688773356914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "let frutas: Array<number>  = [1,2,3,4]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWT8gCEpqO3PRD8JBIkAh",
      "originalText": "let frutas: Array<number>  = [1,2,3,4]",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "bdKA1hXVxbO2AQRZZz1db",
      "type": "arrow",
      "x": 1421.2857142857144,
      "y": 318.42857142857144,
      "width": 113.33349244180931,
      "height": 1.357142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401020713,
      "version": 683,
      "versionNonce": 1954141895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688773353939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.142857142856883,
          0.8571428571427759
        ],
        [
          113.33349244180931,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJAD2w-r73cBxNBWhxc3N",
        "focus": -0.6457883369330428,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j649CeB0nE5k9VXy-yfxF",
      "type": "arrow",
      "x": 1414,
      "y": 388.7142857142858,
      "width": 110.49443595677909,
      "height": 33.34250879411437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372835849,
      "version": 422,
      "versionNonce": 401784935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773372000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.53528717478737,
          30.594764695900597
        ],
        [
          110.49443595677909,
          33.34250879411437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJAD2w-r73cBxNBWhxc3N",
        "focus": -0.47465985887478873,
        "gap": 1.7142857142855519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}